<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>571</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>Mastermind
script_run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>150</y><w>320</w><h>180</h></coordinates><panel_attributes>Module::MastermindInterface
welcomeMessage
validate_command
display_menu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Game&gt;&gt;
attempts_remaining
maker_code
breaker_guess
players
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
play_game
add_player
validate_player
max_attempts
attempts_remaining_accessor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>80</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>971</x><y>300</y><w>210</w><h>140</h></coordinates><panel_attributes>Result
--


--
display_score
calculate_result</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>821</x><y>220</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;User&gt;&gt;

--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
register_user
validate_user
randomCode
validate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>320</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
creates a ^</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>731</y><w>210</w><h>80</h></coordinates><panel_attributes>Feedback
attempts_previous
--
display_feedback(marbles,pegs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>231</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>321</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;300;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>591</y><w>180</w><h>110</h></coordinates><panel_attributes>CodeMaker
--
setMakerCode
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>851</x><y>511</y><w>180</w><h>110</h></coordinates><panel_attributes>CodeBreaker
--
setBreakerCode
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>761</x><y>521</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>531</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>881</y><w>170</w><h>70</h></coordinates><panel_attributes>DecodingBoard
--
setMarbles
setPegs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>431</y><w>370</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;490;350;490;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>321</y><w>390</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;610;370;610</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>801</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>1001</y><w>180</w><h>80</h></coordinates><panel_attributes>Marbles
COLORS
--
addMarbles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>361</x><y>1011</y><w>170</w><h>80</h></coordinates><panel_attributes>KeyPegs
COLORS
--
addPeg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>941</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1011</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>